//
// emule.RC2 - Ressourcen, die Microsoft Visual C++ nicht direkt bearbeitet
//
#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
// Fügen Sie hier manuell bearbeitete Ressourcen hinzu...

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
        FILEVERSION         MOD_RELEASE_VERSION_MAJOR,MOD_RELEASE_VERSION_MINOR,MOD_RELEASE_VERSION_PATCH,MOD_RELEASE_VERSION_BUILD
        PRODUCTVERSION      MOD_RELEASE_VERSION_MAJOR,MOD_RELEASE_VERSION_MINOR,MOD_RELEASE_VERSION_PATCH,MOD_RELEASE_VERSION_BUILD
        FILEFLAGSMASK       VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
        FILEFLAGS           VS_FF_DEBUG | VS_FF_PRIVATEBUILD | VS_FF_PRERELEASE
#else
        FILEFLAGS           0x0L // final version
#endif
        FILEOS              VOS__WINDOWS32
        FILETYPE            VFT_APP
        FILESUBTYPE         0x0L // not used
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // Lang=US English, CharSet=Unicode
        BEGIN
            VALUE "CompanyName", "https://github.com/emulebb"
            VALUE "FileDescription", "eMuleBB"
            VALUE "FileVersion", MOD_RELEASE_VERSION_TEXT " Unicode"
            VALUE "InternalName", "emulebb.exe"
            VALUE "LegalCopyright", "Copyright © 2002-2026 Merkur - Read license.txt for more infos."
            VALUE "OriginalFilename", "emulebb.exe"
            VALUE "ProductName", "eMule broadband edition"
            VALUE "ProductVersion", MOD_RELEASE_VERSION_TEXT " Unicode"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200 // Lang=US English, CharSet=Unicode
    END
END

/////////////////////////////////////////////////////////////////////////////
